# SMTP for outgoing emails
MW_SMTP_ID=fritas.patatas
MW_SMTP_HOST=ssl://smtp.firtas.patatas
MW_SMTP_PORT=465
MW_SMTP_USER=freidora@fritas.patatas
MW_SMTP_PASS=L4Fr31d0r4Fr13P47474$
MW_SENDER=freidora@fritas.patatas

# Secret keys for sessions and upgrade
MW_SECRETKEY=0207a79ecb8002af92faa4225fff946206911d7187aac4820cc762fd64680f36
MW_UPGRADEKEY=90e23c399b45bbcb

# ConfirmEdit hCaptcha keys
CE_HC_SITEKEY=ffffffff-ffff-ffff-ffff-ffffffffffff
CE_HC_SECRETKEY=0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFf
